ACCESS_TOKEN_HASH=todo1
ACCESS_TOKEN_EXPIRE=60s
REFRESH_TOKEN_HASH=1odot
DATABASE_NAME=nodejs_architecture
DATABASE_USER=admin
DATABASE_PASSWORD=lolos1412
DATABASE_HOST=mariadb
DATABASE_DIALECT=mariadb
BCRYPT_SALT_TIMES=10